{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VideoStorage": {
    "DownloadDirectory": "wwwroot/downloads",
    "ConvertedDirectory": "wwwroot/converted",
    "ArchiveDirectory": "wwwroot/archives",
    "ThumbnailDirectory": "wwwroot/thumbnails",
    "DownloadUrlPrefix": "/downloads/",
    "ConvertedUrlPrefix": "/converted/",
    "ArchiveUrlPrefix": "/archives/",
    "ThumbnailUrlPrefix": "/thumbnails/",
    "DownloadFilenameTemplate": "{id}.%(ext)s",
    "ConvertedFilenameTemplate": "{fn}.{ext}",
    "ThumbnailFilenameTemplate": "{id}_thumb_{index:D2}.jpg",
    "MetadataFile": "video-metadata.json",
    "DatabaseFileName": "videos.db",
    "YtDlpPath": "yt-dlp",
    "OutputFormat": "mp4",
    "FfmpegPath": "ffmpeg",
    "ConversionOutputFormat": "mp4",
    "VideoCodec": "copy",
    "AudioCodec": "aac",
    "AudioBitrate": "128k"
  }
}
